<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <set android:ordering="sequentially">
        <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="83" android:valueFrom="#ff9a9fa6" android:valueTo="#ff9a9fa6" android:propertyName="fillColor" />
        <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="336" android:valueFrom="#ff9a9fa6" android:valueTo="#ff4185f3" android:propertyName="fillColor" />
        <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="336" android:valueFrom="#ff4185f3" android:valueTo="#ff4185f3" android:propertyName="fillColor" />
        <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="336" android:valueFrom="#ff4185f3" android:valueTo="#ff9a9fa6" android:propertyName="fillColor" />
    </set>
</set>