<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/car_ui_recyclerview_scrollbar" />
    <com.android.car.ui.recyclerview.CarUiRecyclerViewContainer android:id="@id/car_ui_recycler_view" android:tag="carUiRecyclerView" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginEnd="@dimen/car_ui_scrollbar_margin" />
</merge>