<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="carUiListItem" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/car_ui_list_item_height" app:layout_optimizationLevel="none"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/touch_interceptor" android:background="@drawable/car_ui_list_item_background" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/reduced_touch_interceptor" android:background="@drawable/car_ui_list_item_background" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/action_container" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/car_ui_list_item_start_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/car_ui_list_item_start_inset" />
    <FrameLayout android:id="@id/icon_container" android:layout_width="@dimen/car_ui_list_item_icon_container_width" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/car_ui_list_item_start_guideline" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center" android:id="@id/icon" android:visibility="gone" android:layout_width="@dimen/car_ui_list_item_icon_size" android:layout_height="@dimen/car_ui_list_item_icon_size" android:scaleType="fitXY" />
        <ImageView android:layout_gravity="center" android:id="@id/content_icon" android:visibility="gone" android:layout_width="@dimen/car_ui_list_item_content_icon_width" android:layout_height="@dimen/car_ui_list_item_content_icon_height" android:scaleType="fitXY" />
        <ImageView android:layout_gravity="center" android:id="@id/avatar_icon" android:background="@drawable/car_ui_list_item_avatar_icon_outline" android:visibility="gone" android:layout_width="@dimen/car_ui_list_item_avatar_icon_width" android:layout_height="@dimen/car_ui_list_item_avatar_icon_height" android:scaleType="fitXY" />
    </FrameLayout>
    <TextView android:textAppearance="@style/TextAppearance.CarUi.ListItem" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="@bool/car_ui_list_item_single_line_title" android:layout_marginStart="@dimen/car_ui_list_item_text_start_margin" app:layout_constraintBottom_toTopOf="@id/body" app:layout_constraintEnd_toStartOf="@id/action_container" app:layout_constraintStart_toEndOf="@id/icon_container" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginStart="@dimen/car_ui_list_item_text_no_icon_start_margin" />
    <TextView android:textAppearance="@style/TextAppearance.CarUi.ListItem.Body" android:id="@id/body" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/car_ui_list_item_text_start_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/action_container" app:layout_constraintStart_toEndOf="@id/icon_container" app:layout_constraintTop_toBottomOf="@id/title" app:layout_goneMarginStart="@dimen/car_ui_list_item_text_no_icon_start_margin" />
    <View android:id="@id/action_container_touch_interceptor" android:background="@drawable/car_ui_list_item_background" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/action_container" app:layout_constraintEnd_toEndOf="@id/action_container" app:layout_constraintStart_toStartOf="@id/action_container" app:layout_constraintTop_toTopOf="@id/action_container" />
    <FrameLayout android:id="@id/action_container" android:layout_width="wrap_content" android:layout_height="0.0dip" android:minWidth="@dimen/car_ui_list_item_icon_container_width" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/car_ui_list_item_end_guideline" app:layout_constraintTop_toTopOf="parent">
        <View android:layout_gravity="start|center" android:id="@id/action_divider" android:background="@drawable/car_ui_list_item_divider" android:layout_width="@dimen/car_ui_list_item_action_divider_width" android:layout_height="@dimen/car_ui_list_item_action_divider_height" />
        <Switch android:layout_gravity="center" android:id="@id/switch_widget" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <CheckBox android:layout_gravity="center" android:id="@id/checkbox_widget" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <RadioButton android:layout_gravity="center" android:id="@id/radio_button_widget" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:layout_gravity="center" android:id="@id/supplemental_icon" android:layout_width="@dimen/car_ui_list_item_supplemental_icon_size" android:layout_height="@dimen/car_ui_list_item_supplemental_icon_size" android:scaleType="fitXY" />
    </FrameLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/car_ui_list_item_end_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/car_ui_list_item_end_inset" />
</androidx.constraintlayout.widget.ConstraintLayout>