<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/title_template" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Widget.CarUi.AlertDialog.HeaderContainer"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/car_ui_alert_icon" android:layout_width="@dimen/car_ui_dialog_icon_size" android:layout_height="@dimen/car_ui_dialog_icon_size" style="@style/Widget.CarUi.AlertDialog.Icon" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Widget.CarUi.AlertDialog.TitleContainer">
        <TextView android:textAppearance="@style/TextAppearance.CarUi.AlertDialog.Title" android:id="@id/car_ui_alert_title" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textAppearance="@style/TextAppearance.CarUi.AlertDialog.Subtitle" android:id="@id/car_ui_alert_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>