<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@id/car_ui_scroll_bar" android:layout_width="@dimen/car_ui_scrollbar_container_width" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/car_ui_scrollbar_page_up" android:background="@drawable/car_ui_recyclerview_button_ripple_background" android:focusable="false" android:layout_width="@dimen/car_ui_scrollbar_button_size" android:layout_height="@dimen/car_ui_scrollbar_button_size" android:layout_marginTop="15.0dip" android:src="@drawable/car_ui_recyclerview_ic_up" android:scaleType="centerInside" android:hapticFeedbackEnabled="false" android:contentDescription="@string/car_ui_scrollbar_page_up_button" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:layout_gravity="center_horizontal" android:id="@id/car_ui_scrollbar_thumb" android:background="@drawable/car_ui_recyclerview_scrollbar_thumb" android:layout_width="@dimen/car_ui_scrollbar_thumb_width" android:layout_height="0.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/car_ui_scrollbar_page_up" />
    <View android:id="@id/car_ui_scrollbar_track" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/car_ui_scrollbar_separator_margin" android:layout_marginBottom="@dimen/car_ui_scrollbar_separator_margin" app:layout_constraintBottom_toTopOf="@id/car_ui_scrollbar_page_down" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/car_ui_scrollbar_page_up" />
    <ImageView android:id="@id/car_ui_scrollbar_page_down" android:background="@drawable/car_ui_recyclerview_button_ripple_background" android:focusable="false" android:layout_width="@dimen/car_ui_scrollbar_button_size" android:layout_height="@dimen/car_ui_scrollbar_button_size" android:layout_marginBottom="15.0dip" android:src="@drawable/car_ui_recyclerview_ic_down" android:scaleType="centerInside" android:hapticFeedbackEnabled="false" android:contentDescription="@string/car_ui_scrollbar_page_down_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>