<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/car_ui_preference_fragment_container" android:background="@drawable/car_ui_activity_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@android:id/list_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.android.car.ui.recyclerview.CarUiRecyclerView android:id="@id/recycler_view" android:tag="carUiPreferenceRecyclerView" android:layout_width="fill_parent" android:layout_height="fill_parent" app:enableDivider="true" />
    </FrameLayout>
    <com.android.car.ui.toolbar.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:car_ui_state="subpage" />
</FrameLayout>