<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SudContentFrame"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/restore_selected_size_unit_and_device_space_text_size" android:textColor="@color/sud_color_accent_glif_v3_light" android:layout_gravity="center" android:id="@id/sud_layout_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="google-sans" style="@style/SudDescription" />
    <ProgressBar android:id="@id/choice_size_progress_bar" android:layout_width="fill_parent" android:layout_height="@dimen/restore_progressbar_height" android:progressDrawable="@drawable/progress_bar" android:importantForAccessibility="no" style="?android:progressBarStyleHorizontal" />
    <TextView android:textColor="@color/google_red600" android:layout_gravity="center" android:id="@id/restorechoice_space_warning" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/restore_choice_not_enough_space" style="@style/TextAppearance.SudGlifItemSummary" />
</LinearLayout>