<?xml version="1.0" encoding="utf-8"?>
<com.google.android.setupdesign.GlifLayout android:id="@id/waiting_fragment_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:sucUsePartnerResource="false" app:sudDividerInset="@dimen/sud_items_glif_text_divider_inset"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/default_content_container" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SudContentFrame">
        <TextView android:id="@id/sud_layout_description" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SudDescription.Glif" />
        <com.google.android.setupdesign.view.FillContentLayout android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0">
            <com.google.android.setupdesign.view.IllustrationVideoView android:id="@id/illustration_video_view" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/SudContentIllustration" />
        </com.google.android.setupdesign.view.FillContentLayout>
    </LinearLayout>
</com.google.android.setupdesign.GlifLayout>