<?xml version="1.0" encoding="utf-8"?>
<com.google.android.setupdesign.GlifRecyclerLayout android:icon="@drawable/quantum_gm_ic_cloud_download_googblue_48" android:entries="@xml/items_restore_choice" android:id="@id/restore_activity_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:sucHeaderText="@string/restore_choice_title" app:sucUsePartnerResource="false" app:sudUsePartnerHeavyTheme="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />