781:10695 Android Annotations Support Library
781:10695 Android Compat Support Library
781:10695 Android Compatibility Library v4
781:10695 Android Compatibility Library v7
781:10695 Android Core UI Support Library
781:10695 Android Fragments Support Library
781:10695 Android Graphics Support Library
781:10695 AndroidX activity library
781:10695 AndroidX animated vectordrawable library
781:10695 AndroidX asynchronous layout inflater library
781:10695 AndroidX card view library
781:10695 AndroidX concurrent futures library
781:10695 AndroidX coordinator layout library
781:10695 AndroidX cursor adapter library
781:10695 AndroidX document file library
781:10695 AndroidX drawer layout library
781:10695 AndroidX legacy coreui library
781:10695 AndroidX print library
781:10695 AndroidX sliding pane layout library
781:10695 AndroidX swipe refresh layout library
781:10695 AndroidX vectordrawable base library
781:10695 AndroidX view pager library
781:10695 savedstate
781:10695 viewpager2
11668:10694 Android Architecture Components
11668:10694 Android Architecture Components Core Library
11668:10694 Android Architecture Components Lifecycle Library
11668:10694 Android Architecture Components Lifecycle Runtime Library
22675:10693 Android Collections Support Library
22675:10693 Android Coordinator Layout Support Library
22675:10693 Android Custom View Support Library
22675:10693 Android Interpolator Support Library
22675:10693 Android Loader Support Library
22675:10693 Android Local Broadcast Manager Support Library
22675:10693 AndroidX interpolator library
22675:10693 AndroidX local broadcast manager library
33574:11358 Android Common
33574:11358 Apache Commons Codec
33574:11358 Dagger
33574:11358 FasterXML Jackson
33574:11358 FasterXML Jackson2
33574:11358 Google Auto
33574:11358 Guava JDK5
33574:11358 J2ObjC
33574:11358 JSR 250
33574:11358 Material Components for Android
33574:11358 OpenCensus
33574:11358 Volley
33574:11358 gRPC Java
33574:11358 safeparcel
45081:10691 Android Core Utils Support Library
45081:10691 Android Media Compatibility Support Library
45081:10691 Android Transition Support Library
45081:10691 AndroidX transition library
55850:11357 Android Device Origin Library
55850:11357 Setup Compat library
55850:11357 Setup Design library
67295:10695 Android Versioned Parcelable Support Library
67295:10695 AndroidX versioned parcelable library
78016:11357 Error Prone
78016:11357 perfmark
89405:11353 Firebase for Android Common
100859:11356 Google API Java Client
100859:11356 Google HTTP Java Client
100859:11356 google_api_java_client
100859:11356 google_http_java_client
112230:11362 Guava JDK7
123604:11365 JSR 330
134978:11354 gson
146348:16013 Android SDK
162380:1096 Animal Sniffer
163510:1846 Checker Framework Annotations
165373:1190 spongycastle
166587:1473 Auth client library
168072:1602 JSR 305
169700:1732 Nano Protocol Buffers
171443:698221 Cronet
