<?xml version="1.0" encoding="utf-8"?>
<com.android.internal.widget.ResolverDrawerLayout android:id="@id/contentPanel" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxCollapsedHeight="0.0dip" android:maxCollapsedHeightSmall="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/chooser_header" android:background="@drawable/bottomsheet_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="0.0dip" android:layout_alwaysShow="true">
        <ImageView android:id="@id/drag" android:layout_width="24.0dip" android:layout_height="4.0dip" android:layout_marginTop="@dimen/chooser_edge_margin_thin" android:layout_marginBottom="@dimen/chooser_edge_margin_thin" android:src="@drawable/ic_drag_handle" android:tint="@color/lighter_gray" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:textAppearance="@style/TextAppearance.DeviceDefault.WindowTitle" android:gravity="center" android:id="@id/title" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:paddingBottom="@dimen/chooser_view_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/drag" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <FrameLayout android:id="@id/content_preview_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TabHost android:id="@id/profile_tabhost" android:background="?colorBackgroundFloating" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TabWidget android:id="@id/tabs" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <View android:id="@id/resolver_tab_divider" android:background="?colorBackgroundFloating" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:foreground="?dividerVertical" android:layout_alwaysShow="true" />
            <FrameLayout android:id="@id/tabcontent" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.android.internal.app.ResolverViewPager android:id="@id/profile_pager" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</com.android.internal.widget.ResolverDrawerLayout>