<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?colorBackgroundFloating" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/content_preview_image_area" android:background="?colorBackgroundFloating" android:paddingBottom="@dimen/chooser_view_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <view android:gravity="center" android:id="@id/content_preview_image_1_large" android:layout_width="120.0dip" android:layout_height="140.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_alignParentTop="true" class="com.android.internal.app.ChooserActivity$RoundedRectImageView" />
        <view android:gravity="center" android:id="@id/content_preview_image_2_large" android:visibility="gone" android:layout_width="120.0dip" android:layout_height="140.0dip" android:layout_marginLeft="10.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_toRightOf="@id/content_preview_image_1_large" android:layout_alignParentTop="true" class="com.android.internal.app.ChooserActivity$RoundedRectImageView" />
        <view android:gravity="center" android:id="@id/content_preview_image_2_small" android:visibility="gone" android:layout_width="120.0dip" android:layout_height="65.0dip" android:layout_marginLeft="10.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_toRightOf="@id/content_preview_image_1_large" android:layout_alignParentTop="true" class="com.android.internal.app.ChooserActivity$RoundedRectImageView" />
        <view android:gravity="center" android:id="@id/content_preview_image_3_small" android:visibility="gone" android:layout_width="120.0dip" android:layout_height="65.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_toRightOf="@id/content_preview_image_1_large" android:layout_below="@id/content_preview_image_2_small" class="com.android.internal.app.ChooserActivity$RoundedRectImageView" />
    </RelativeLayout>
    <include android:layout_gravity="center" android:id="@id/chooser_action_row" android:layout_width="@dimen/chooser_preview_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/chooser_view_spacing" layout="@layout/chooser_action_row" />
</LinearLayout>