<?xml version="1.0" encoding="utf-8"?>
<Button android:textSize="12.0sp" android:textColor="?textColorPrimary" android:gravity="start|center" android:background="@drawable/chooser_action_button_bg" android:clickable="true" android:maxWidth="192.0dip" android:singleLine="true" android:drawablePadding="8.0dip" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:drawableTint="@color/chooser_chip_icon" android:drawableTintMode="src_in"
  xmlns:android="http://schemas.android.com/apk/res/android" />