<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?textAppearanceSmall" android:textSize="14.0sp" android:textColor="?textColorSecondary" android:gravity="center" android:background="@drawable/chooser_row_layer_list" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/chooser_all_apps_button_label" android:singleLine="true" android:contentDescription="@string/chooser_all_apps_button_label"
  xmlns:android="http://schemas.android.com/apk/res/android" />